0. Plutonium fraction = 0.060000000000000005 Kinf = 1.05179
1. Plutonium fraction = 0.03821000000000003 Kinf = 1.02666
2. Plutonium fraction = 0.04038900000000003 Kinf = 1.02959
3. Plutonium fraction = 0.04079900000000005 Kinf = 1.03013
4. Plutonium fraction = 0.04075800000000005 Kinf = 1.03008
5. Plutonium fraction = 0.04067799999999997 Kinf = 1.02997
6. Plutonium fraction = 0.04068599999999998 Kinf = 1.02998
7. Plutonium fraction = 0.04070600000000011 Kinf = 1.03001
8. Plutonium fraction = 0.040704000000000094 Kinf = 1.03001
9. Plutonium fraction = 0.04069400000000003 Kinf = 1.02999
10. Plutonium fraction = 0.04069500000000004 Kinf = 1.03
Processing time is 2.0 min and 45.888301849365234 sec.