0. Plutonium fraction = 0.060000000000000005 Kinf = 1.02385
1. Plutonium fraction = 0.061000000000000006 Kinf = 1.02526
2. Plutonium fraction = 0.06573999999999997 Kinf = 1.03171
3. Plutonium fraction = 0.06526599999999996 Kinf = 1.03108
4. Plutonium fraction = 0.06418599999999999 Kinf = 1.02963
5. Plutonium fraction = 0.06429399999999999 Kinf = 1.02978
6. Plutonium fraction = 0.0645140000000001 Kinf = 1.03008
7. Plutonium fraction = 0.06449200000000009 Kinf = 1.03005
8. Plutonium fraction = 0.06444200000000021 Kinf = 1.02998
9. Plutonium fraction = 0.0644470000000002 Kinf = 1.02999
10. Plutonium fraction = 0.06445700000000026 Kinf = 1.03
Processing time is 3.0 min and 41.389538288116455 sec.