0. Plutonium fraction = 0.060000000000000005 Kinf = 1.02676
1. Plutonium fraction = 0.061000000000000006 Kinf = 1.02795
2. Plutonium fraction = 0.0630500000000001 Kinf = 1.03033
3. Plutonium fraction = 0.0628450000000001 Kinf = 1.0301
4. Plutonium fraction = 0.0627450000000001 Kinf = 1.02998
5. Plutonium fraction = 0.0627550000000001 Kinf = 1.02999
6. Plutonium fraction = 0.06276500000000017 Kinf = 1.03001
7. Plutonium fraction = 0.06276400000000017 Kinf = 1.03
Processing time is 2.0 min and 43.23231077194214 sec.